# moko-permissions

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
permissions/: build.gradle.kts
permissions-compose/: build.gradle.kts
permissions-compose/src/desktopMain/kotlin/dev/icerock/moko/permissions/compose/: PermissionsControllerFactory.desktop.kt
permissions-test/: build.gradle.kts
permissions/src/desktopMain/kotlin/dev/icerock/moko/permissions/: PermissionsController.kt
permissions/src/desktopMain/kotlin/dev/icerock/moko/permissions/desktop/: AlwaysGrantedPermissionDelegate.kt  PermissionDelegate.kt  PermissionsController.kt  PermissionsControllerProtocol.kt
sample/android-app/: build.gradle.kts
sample/compose-android-app/: build.gradle.kts
sample/mpp-library/: build.gradle.kts
